{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/animation/animation",
    "pages/run/run"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "KeepRunning",
    "navigationBarTextStyle":"black"
  }
}
